version: '2'  

services: 
    server: 
        build: 
            context: . 
            dockerfile: Dockerfile 
        container_name: ittalkserver 
        ports: 
            - "5000:5000" 
        networks: 
            - ittalknetwork 

networks: 
    ittalknetwork:

